# GangPluginUsingMaven

./: pom.xml
src/main/java/dk/simonwinther/: ConnectionProvider.java  Gang.java  GangPermissions.java  MainPlugin.java  ProgessBar.java
src/main/java/dk/simonwinther/Builders/: ItemBuilder.java
src/main/java/dk/simonwinther/commandmanaging/: CommandArguments.java  ConfirmTransferCmd.java  GangCommand.java
src/main/java/dk/simonwinther/commandmanaging/arguments/: AdminArgument.java  AllianceChat.java  AllyArgument.java  BandeChat.java  BankArgument.java  CreateArgument.java  DeleteArgument.java  EnemyArgument.java  GangDamageArgument.java  InfoArgument.java  InviteArgument.java  JoinArgument.java  KickArgument.java  LeaveArgument.java  RankArgument.java  SpawnBotArgument.java  TestCommandArgument.java
src/main/java/dk/simonwinther/constants/: ColorDataEnum.java  ColorIndexEnum.java  GangAccess.java  Level.java  Queries.java  QuestPayEnum.java  Rank.java
src/main/java/dk/simonwinther/enums/: ColorDataEnum.java  ColorIndexEnum.java  GangAccess.java  Level.java  QuestPayEnum.java  Rank.java
src/main/java/dk/simonwinther/events/: EventHandling.java
src/main/java/dk/simonwinther/exceptions/: ConfigFileNotFoundException.java  PlayerNotFoundException.java  ReadValueException.java
src/main/java/dk/simonwinther/files/: ConfigFile.java  DefaultConfig.java  FileInterface.java  MessageFile.java  SQLFile.java  SettingsConfig.java
src/main/java/dk/simonwinther/inventorymanaging/: AbstractMenu.java  AbstractPaginatedMenu.java  Menu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/admingui/: PaginatedAdminMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/admingui/submenu/: SpecificAdminMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/infomenu/: InfoMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/infomenu/submenus/: AccessSubMenu.java  AllyRequestsPaginated.java  BankSubMenu.java  DeleteGangMenu.java  EditMemberMenu.java  ListAllySubMenu.java  ListEnemySubMenu.java  ListInvitationsSubMenu.java  MemberSubMenu.java  PaginatedAllyInvitations.java  PaginatedListAllySubMenu.java  PaginatedMemberInvites.java  PaginatedMemberSubMenu.java  PermissionSubMenu.java  ShopSubMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/mainmenu/: MainMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/mainmenu/submenus/: InviteSubMenu.java  LeaderBoardSubMenu.java  OtherSubMenu.java
src/main/java/dk/simonwinther/inventorymanaging/menus/rankmenu/: RankMenu.java
src/main/java/dk/simonwinther/levelsystem/: LevelSystem.java
src/main/java/dk/simonwinther/manager/: Gang.java  GangInfo.java  GangManaging.java
src/main/java/dk/simonwinther/settingsprovider/: Configuration.java  CustomSettingsProvider.java  MySQLProfile.java  MySQLProvider.java  NPCSettingsProvider.java  SQLQueriesProvider.java
src/main/java/dk/simonwinther/sqlprovider/: SQLQueriesProvider.java
src/main/java/dk/simonwinther/utility/: ChatUtil.java  GangManaging.java  InventoryUtility.java  MessageProvider.java  ProgessBar.java  Settings.java  ShopCostUtil.java  TriConsumer.java  UrlUtil.java
src/main/resources/: config.yml  plugin.yml
